set-option -g prefix C-x
unbind C-b

bind -r h select-pane -L 
bind -r j select-pane -U
bind -r k select-pane -D
bind -r l select-pane -R

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default

source ~/.config/tmux/statusline.conf
